<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Your Site List</title>
    <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@latest"></script>

    <!-- use the latest release -->
    <script src="https://unpkg.com/vue-select@latest"></script>
    <!--script src="suradata.js"></script-->
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/css/uikit.min.css"/>

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit-icons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>

    <style>


        .switch {
            position: relative;
            display: inline-block;
            width: 43px;
            height: 20px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 1px;
            bottom: 0px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(20px);
            -ms-transform: translateX(20px);
            transform: translateX(20px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 28px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

    </style>


</head>
<body>
<ul uk-accordion>
    {% for site in sites %}
        <input type="hidden" value="{{ site }}"/>
        <li>
            <a class="uk-accordion-title" href="#">{{ site.name }}</a>
            <div class="uk-accordion-content">
                <div class="uk-card uk-card-default uk-card-body uk-width-1-2@m">
                    <table class="uk-table  uk-table-small">
                        <tbody>
                        <tr>
                            <td><strong>URL:</strong></td>
                            <td>{{ site.url }}</td>
                        </tr>
                        <tr>
                            <td><strong>Interval:</strong></td>
                            <td>{{ site.interval }}</td>
                        </tr>
                        <tr>
                            <td><strong>Status:</strong></td>
                            <td><img src="{% static 'red_circle.png' %}" height="20px" width="20px"></td>
                        </tr>
                        <tr>
                            <td><strong>Monitoring:</strong></td>
                            <td>
                                <div>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </td>
                        </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </li>
    {% endfor %}
</ul>
</body>

</html>